<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 1: Install NVIDIA Container Toolkit &mdash; container-toolkit 1.12.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
          </a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA Container Toolkit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch-overview.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="archive.html">Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html">NVIDIA GPU Operator</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/kubernetes/install-k8s.html">Kubernetes with GPUs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/gpu-telemetry/dcgm-exporter.html">GPU Telemetry</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/mig/mig.html">Multi-Instance GPU</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/driver-containers/overview.html">Driver Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">container-toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
<li>Step 1: Install NVIDIA Container Toolkit</li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>As of the <code class="docutils literal notranslate"><span class="pre">v1.12.0</span></code> release the NVIDIA Container Toolkit includes support for generating <cite>Container Device Interface &lt;https://github.com/container-orchestrated-devices/container-device-interface&gt;_</cite> (CDI) specificiations
for use with CDI-enabled container engines and CLIs. These include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/container-orchestrated-devices/container-device-interface#cri-o-configuration">cri-o</a></p></li>
<li><p><a class="reference external" href="https://github.com/container-orchestrated-devices/container-device-interface#containerd-configuration">containerd</a></p></li>
<li><p><a class="reference external" href="https://github.com/container-orchestrated-devices/container-device-interface#podman-configuration">podman</a></p></li>
</ul>
<p>The use of CDI greatly improves the compatibility of the NVIDIA container stack with certain features such as rootless containers.</p>
<section id="step-1-install-nvidia-container-toolkit">
<h1>Step 1: Install NVIDIA Container Toolkit<a class="headerlink" href="#step-1-install-nvidia-container-toolkit" title="Permalink to this headline"></a></h1>
<p>In order to generate CDI specifications for the NVIDIA devices available on a system, only the base components of the NVIDIA Container Toolkit are required.</p>
<p>This means that the instructions for configuring the NVIDIA Container Toolkit repositories should be followed as normal, but instead of
installing the <code class="docutils literal notranslate"><span class="pre">nvidia-container-toolkit</span></code> package, the <code class="docutils literal notranslate"><span class="pre">nvidia-container-toolkit-base</span></code> package should be installed instead:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Ubuntu LTS</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">CentOS / RHEL</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo apt-get update <span class="se">\</span>
    <span class="o">&amp;&amp;</span> sudo apt-get install -y nvidia-container-toolkit-base
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo dnf clean expire-cache <span class="se">\</span>
    <span class="o">&amp;&amp;</span> sudo dnf install -y nvidia-container-toolkit-base
</pre></div>
</div>
</div></div>
<p>This should include the NVIDIA Container Toolkit CLI (<code class="docutils literal notranslate"><span class="pre">nvidia-ctk</span></code>) and the version can be confirmed by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvidia-ctk --version
</pre></div>
</div>
</section>
<section id="step-2-generate-a-cdi-specification">
<h1>Step 2: Generate a CDI specification<a class="headerlink" href="#step-2-generate-a-cdi-specification" title="Permalink to this headline"></a></h1>
<p>In order to generate a CDI specification that refers to all devices, the following command is used:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo nvidia-ctk cdi generate --output<span class="o">=</span>/etc/cdi/nvidia.yaml
</pre></div>
</div>
<p>To check the names of the generated devices the following command can be run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>grep <span class="s2">&quot;  name:&quot;</span> /etc/cdi/nvidia.yaml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is run as <code class="docutils literal notranslate"><span class="pre">sudo</span></code> to ensure that the file at <code class="docutils literal notranslate"><span class="pre">/etc/cdi/nvidia.yaml</span></code> can be created.
If an <code class="docutils literal notranslate"><span class="pre">--output</span></code> is not specified, the generated specification will be printed to <code class="docutils literal notranslate"><span class="pre">STDOUT</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two typical locations for CDI specifications are <code class="docutils literal notranslate"><span class="pre">/etc/cdi/</span></code> and <code class="docutils literal notranslate"><span class="pre">/var/run/cdi</span></code>, but the exact paths may depend on the CDI consumers (e.g. container engines) being used.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the device or CUDA driver configuration is changed a new CDI specification must be generated. A configuration change could occur when MIG devices are created or removed, or when the driver is upgraded.</p>
</div>
</section>
<section id="step-3-using-the-cdi-specification">
<h1>Step 3: Using the CDI specification<a class="headerlink" href="#step-3-using-the-cdi-specification" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of CDI to inject NVIDIA devices may conflict with the use of the NVIDIA Container Runtime hook. This means that if a <code class="docutils literal notranslate"><span class="pre">/usr/share/containers/oci/hooks.d/oci-nvidia-hook.json</span></code> file exists, it should be deleted or care should be taken to not run containers with the <code class="docutils literal notranslate"><span class="pre">NVIDIA_VISIBLE_DEVICES</span></code> environment variable set.</p>
</div>
<p>The use of the CDI specification is dependent on the CDI-enabled container engine or CLI being used. In the case of <code class="docutils literal notranslate"><span class="pre">podman</span></code>, for example, releases as of <code class="docutils literal notranslate"><span class="pre">v4.1.0</span></code> include support for specifying CDI devices in the <code class="docutils literal notranslate"><span class="pre">--device</span></code> flag. Assuming that the specification has been generated as above, running a container with access to all NVIDIA GPUs would require the following command:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>podman run --rm --device nvidia.com/gpu<span class="o">=</span>all ubuntu nvidia-smi -L
</pre></div>
</div>
</div></blockquote>
<p>which should show the same output as <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span> <span class="pre">-L</span></code> run on the host.</p>
<p>The CDI specification also contains references to individual GPUs or MIG devices and these can be requested as desired by specifying their names when launching a container as follows:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>podman run --rm --device nvidia.com/gpu<span class="o">=</span>gpu0 --device nvidia.com/gpu<span class="o">=</span>mig1:0 ubuntu nvidia-smi -L
</pre></div>
</div>
</div></blockquote>
<p>Where the full GPU with index 0 and the first MIG device on GPU 1 is requested. The output should show only the UUIDs of the requested devices.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, NVIDIA.
      <span class="lastupdated">Last updated on Mar 06, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>