<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Precompiled and Canonical Signed Drivers on Ubuntu 20.04 and 22.04 &mdash; gpu-operator 23.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
          </a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA GPU Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform-support.html">Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-driver-upgrades.html">GPU Driver Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-vgpu.html">NVIDIA vGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-nvaie.html">NVIDIA AI Enterprise</a></li>
<li class="toctree-l1"><a class="reference internal" href="openshift/contents.html">GPU Operator on OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-mig.html">GPU Operator with MIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-sharing.html">Time-Slicing GPUs in Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-rdma.html">GPUDirect RDMA and GPUDirect Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-kubevirt.html">GPU Operator with KubeVirt</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="archive.html">Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/overview.html">NVIDIA Container Toolkit</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/kubernetes/install-k8s.html">Kubernetes with GPUs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/gpu-telemetry/dcgm-exporter.html">GPU Telemetry</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/mig/mig.html">Multi-Instance GPU</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/driver-containers/overview.html">Driver Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpu-operator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
<li>Installing Precompiled and Canonical Signed Drivers on Ubuntu 20.04 and 22.04</li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-precompiled-and-canonical-signed-drivers-on-ubuntu-20-04-and-22-04">
<span id="install-precompiled-signed-drivers"></span><h1>Installing Precompiled and Canonical Signed Drivers on Ubuntu 20.04 and 22.04<a class="headerlink" href="#installing-precompiled-and-canonical-signed-drivers-on-ubuntu-20-04-and-22-04" title="Permalink to this headline"></a></h1>
<p>GPU Operator supports deploying NVIDIA precompiled and signed drivers from Canonical on Ubuntu 20.04 and 22.04 (x86 platform only). This is required
when nodes are enabled with Secure Boot. In order to use these, GPU Operator needs to be installed with options <code class="docutils literal notranslate"><span class="pre">--set</span> <span class="pre">driver.version=&lt;DRIVER_BRANCH&gt;-signed</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm install --wait gpu-operator <span class="se">\</span>
     -n gpu-operator --create-namespace <span class="se">\</span>
     nvidia/gpu-operator <span class="se">\</span>
     --set driver.version<span class="o">=</span>&lt;DRIVER_BRANCH&gt;-signed
</pre></div>
</div>
<p>supported DRIVER_BRANCH value currently are <code class="docutils literal notranslate"><span class="pre">470</span></code>, <code class="docutils literal notranslate"><span class="pre">510</span></code> and <code class="docutils literal notranslate"><span class="pre">515</span></code> which will install latest drivers available on that branch for current running
kernel version.</p>
<p>Following are the packages used in this case by the driver container.</p>
<ul class="simple">
<li><p>linux-objects-nvidia-${DRIVER_BRANCH}-server-${KERNEL_VERSION} - Linux kernel nvidia modules.</p></li>
<li><p>linux-signatures-nvidia-${KERNEL_VERSION} - Linux kernel signatures for nvidia modules.</p></li>
<li><p>linux-modules-nvidia-${DRIVER_BRANCH}-server-${KERNEL_VERSION} - Meta package for nvidia driver modules, signatures and kernel interfaces.</p></li>
<li><p>nvidia-utils-${DRIVER_BRANCH}-server - NVIDIA driver support binaries.</p></li>
<li><p>nvidia-compute-utils-${DRIVER_BRANCH}-server - NVIDIA compute utilities (includes nvidia-persistenced).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Before upgrading kernel on the worker nodes please ensure that above packages are available for that kernel version, else upgrade will
cause driver installation failures.</p></li>
</ul>
</div>
<p>To check if above packages are available for a specific kernel version, use the following commands (in this example, we use the 515 branch):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">KERNEL_VERSION</span><span class="o">=</span><span class="k">$(</span>uname -r<span class="k">)</span>
<span class="gp">$ </span><span class="nv">DRIVER_BRANCH</span><span class="o">=</span><span class="m">515</span>
<span class="gp">$ </span>sudo apt-get update
<span class="gp">$ </span>sudo apt-cache show linux-modules-nvidia-<span class="si">${</span><span class="nv">DRIVER_BRANCH</span><span class="si">}</span>-server-<span class="si">${</span><span class="nv">KERNEL_VERSION</span><span class="si">}</span>
</pre></div>
</div>
<p>A successful output is shown below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo apt-cache show linux-modules-nvidia-<span class="si">${</span><span class="nv">DRIVER_BRANCH</span><span class="si">}</span>-server-<span class="si">${</span><span class="nv">KERNEL_VERSION</span><span class="si">}</span>

<span class="go">Package: linux-modules-nvidia-515-server-5.15.0-56-generic</span>
<span class="go">Architecture: amd64</span>
<span class="go">Version: 5.15.0-56.62+1</span>
<span class="go">Priority: optional</span>
<span class="go">Section: restricted/kernel</span>
<span class="go">Source: linux-restricted-modules</span>
<span class="go">Origin: Ubuntu</span>
<span class="go">Maintainer: Canonical Kernel Team &lt;kernel-team@lists.ubuntu.com&gt;</span>
<span class="go">Bugs: https://bugs.launchpad.net/ubuntu/+filebug</span>
<span class="go">Installed-Size: 34</span>
<span class="go">Depends: debconf (&gt;= 0.5) | debconf-2.0, linux-image-5.15.0-56-generic | linux-image-unsigned-5.15.0-56-generic, linux-signatures-nvidia-5.15.0-56-generic  (= 5.15.0-56.62+1), linux-objects-nvidia-515-server-5.15.0-56-generic (= 5.15.0-56.62+1), nvidia-kernel-common-515-server (&lt;= 515.86.01-1), nvidia-kernel-common-515-server (&gt;= 515.86.01)</span>
<span class="go">Filename: pool/restricted/l/linux-restricted-modules/linux-modules-nvidia-515-server-5.15.0-56-generic_5.15.0-56.62+1_amd64.deb</span>
<span class="go">Size: 7040</span>
<span class="go">MD5sum: 530d817653545eaac63ec64d6edc115c</span>
<span class="go">SHA1: e2fd492c06a9be7d0a603d6861d7e35a267d2943</span>
<span class="go">SHA256: 999477c5bd0b213196ed93fd6340a0183dc3d8202be2aa5a008d50f3ba184a3a</span>
<span class="go">SHA512: 45b2bd3f377449742c92b5f7c89c09540edd3e5162cc8d87e3a2c5c45939595c9972982a1ff4e520a56b1525b9f208a2b791619f028f6b420faec0892c430632</span>
<span class="go">Description-en: Linux kernel nvidia modules for version 5.15.0-56</span>
<span class="go">This package pulls together the Linux kernel nvidia modules for</span>
<span class="go">version 5.15.0-56 with the appropriate signatures.</span>
<span class="go">.</span>
<span class="go">You likely do not want to install this package directly. Instead, install the</span>
<span class="go">one of the linux-modules-nvidia-515-server-generic* meta-packages,</span>
<span class="go">which will ensure that upgrades work correctly, and that supporting packages are</span>
<span class="go">also installed.</span>
<span class="go">Description-md5: 13391e5f98aed1dde0d387f22d097bed</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, NVIDIA.
      <span class="lastupdated">Last updated on Mar 02, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>