<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NVIDIA GPU Operator Versioning &mdash; gpu-operator 23.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
          </a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA GPU Operator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform-support.html">Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-driver-upgrades.html">GPU Driver Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-vgpu.html">NVIDIA vGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-nvaie.html">NVIDIA AI Enterprise</a></li>
<li class="toctree-l1"><a class="reference internal" href="openshift/contents.html">GPU Operator on OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-mig.html">GPU Operator with MIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-sharing.html">Time-Slicing GPUs in Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-rdma.html">GPUDirect RDMA and GPUDirect Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-kubevirt.html">GPU Operator with KubeVirt</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licenses and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="archive.html">Archive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Related Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/overview.html">NVIDIA Container Toolkit</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/kubernetes/install-k8s.html">Kubernetes with GPUs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/gpu-telemetry/dcgm-exporter.html">GPU Telemetry</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/mig/mig.html">Multi-Instance GPU</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/driver-containers/overview.html">Driver Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpu-operator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
<li>NVIDIA GPU Operator Versioning</li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nvidia-gpu-operator-versioning">
<h1>NVIDIA GPU Operator Versioning<a class="headerlink" href="#nvidia-gpu-operator-versioning" title="Permalink to this headline"></a></h1>
<p>To understand the NVIDIA GPU Operator life cycle policy, it is important to know how the Operator is versioned.</p>
<p>As of September 2022, the NVIDIA GPU Operator follows calendar versioning.
NVIDIA GPU Operator v22.9.0 is the first release that follows calendar versioning and version 1.11 is the last release that follows the old versioning scheme.</p>
<p>Using version <code class="docutils literal notranslate"><span class="pre">22.9.0</span></code> as an example,</p>
<ul class="simple">
<li><p>The first two fields in the version are in the format of <code class="docutils literal notranslate"><span class="pre">YY.MM</span></code> and represent the major version and also when the Operator was initially released.
In this example, the Operator was released in September 2022.
Zero padding is omitted for month to remain compatible with semantic versioning.</p></li>
<li><p>The third segment, <code class="docutils literal notranslate"><span class="pre">0</span></code> in the example, represents the dot release.
Dot releases typically include fixes for bugs or CVEs but can include minor features like support for a new NVIDIA GPU driver.</p></li>
</ul>
</section>
<section id="nvidia-gpu-operator-life-cycle">
<h1>NVIDIA GPU Operator Life Cycle<a class="headerlink" href="#nvidia-gpu-operator-life-cycle" title="Permalink to this headline"></a></h1>
<p>The NVIDIA GPU Operator life cycle policy provides a predictable support policy and timeline of when new Operator versions are released.</p>
<p>Starting with version v22.9.0, a new major Operator version will be released every 6 months.
Therefore, the next major release of the NVIDIA GPU Operator will be released in March 2023 and will be named v23.3.0.</p>
<p>Every major release of the Operator, starting with v22.9.0, is maintained for 12 months.
Bug fixes and CVEs are released throughout the 12 months while minor feature updates are only released within the first six months.</p>
<p>This life cycle enables Operator users to use a given version for up to 12 months.
This life cycle also provides users a 6 month period where they can plan the transition to the next major version.</p>
<p>The product lifecycle and versioning are subject to change in the future.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Upgrades are only supported within a major release or to the next major release.</p></li>
</ul>
</div>
</section>
<section id="gpu-operator-component-matrix">
<h1>GPU Operator Component Matrix<a class="headerlink" href="#gpu-operator-component-matrix" title="Permalink to this headline"></a></h1>
<p>The following table shows the operands and default operand versions that correspond to an Operator version.</p>
<p>When post-release testing confirms support for newer versions of operands, these updates are identified as <em>recommended updates</em> to a GPU Operator version.
Refer to <span class="xref std std-ref">upgrade</span> for information about upgrading the Operator.</p>
<blockquote>
<div><table class="docutils align-center">
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Release</p></th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA</div>
<div class="line">GPU</div>
<div class="line">Driver</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA Driver</div>
<div class="line">Manager for K8s</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA</div>
<div class="line">Container</div>
<div class="line">Toolkit</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA Kubernetes</div>
<div class="line">Device Plugin</div>
</div>
</th>
<th class="head"><p>DCGM Exporter</p></th>
<th class="head"><div class="line-block">
<div class="line">Node Feature</div>
<div class="line">Discovery</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA GPU Feature</div>
<div class="line">Discovery for Kubernetes</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA MIG Manager</div>
<div class="line">for Kubernetes</div>
</div>
</th>
<th class="head"><p>DCGM</p></th>
<th class="head"><div class="line-block">
<div class="line">Validator for</div>
<div class="line">NVIDIA GPU Operator</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA KubeVirt</div>
<div class="line">GPU Device Plugin</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">NVIDIA vGPU</div>
<div class="line">Device Manager</div>
</div>
</th>
<th class="head"><p>NVIDIA GDS Driver</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v22.9.2</p></td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-525-85-12/index.html">525.85.12</a> (recommended),</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-525-60-13/index.html">525.60.13</a> (default),</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-515-86-01/index.html">515.86.01</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-510-108-03/index.html">510.108.03</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-161-03/index.html">470.161.03</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-216-04/index.html">450.216.04</a></div>
</div>
</td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.6.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.11.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.13.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">3.1.3-3.1.2</a></p></td>
<td><p>v0.10.1</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.7.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.5.0</a></p></td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/release-notes/changelog.html">3.1.6</a> (recommended),</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/release-notes/changelog.html">3.1.3-1</a> (default)</div>
</div>
</td>
<td><p>v22.9.1</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/kubevirt-gpu-device-plugin">v1.2.1</a></p></td>
<td><p>v0.2.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gds-nvidia-fs/releases">2.14.13</a></p></td>
</tr>
<tr class="row-odd"><td><p>v22.9.1</p></td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-525-60-13/index.html">525.60.13</a> (default),</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-515-86-01/index.html">515.86.01</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-510-108-03/index.html">510.108.03</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-161-03/index.html">470.161.03</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-216-04/index.html">450.216.04</a></div>
</div>
</td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.5.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.11.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.13.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">3.1.3-3.1.2</a></p></td>
<td><p>v0.10.1</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.7.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.5.0</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/release-notes/changelog.html">3.1.3-1</a></p></td>
<td><p>v22.9.1</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/kubevirt-gpu-device-plugin">v1.2.1</a></p></td>
<td><p>v0.2.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gds-nvidia-fs/releases">2.14.13</a></p></td>
</tr>
<tr class="row-even"><td><p>v22.9.0</p></td>
<td><div class="line-block">
<div class="line">520.61.05,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-515-65-01/index.html">515.65.01</a> (default),</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-510-85-02/index.html">510.85.02</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-141-03/index.html">470.141.03</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-203-03/index.html">450.203.03</a></div>
</div>
</td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.4.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.11.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.12.3</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">3.0.4-3.0.0</a></p></td>
<td><p>v0.10.1</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.6.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.5.0</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/release-notes/changelog.html">3.0.4-1</a></p></td>
<td><p>v22.9.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/kubevirt-gpu-device-plugin">v1.2.1</a></p></td>
<td><p>v0.2.0</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.11</p></td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-515-48-07/index.html">515.48.07</a> (default),</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-510-47-03/index.html">510.47.03</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-129-06/index.html">470.129.06</a>,</div>
<div class="line"><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-191-01/index.html">450.191.01</a></div>
</div>
</td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.4.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.10.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.12.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.4.5-2.6.7</a></p></td>
<td><p>v0.10.1</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.6.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.4.2</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html">2.4.5-1</a></p></td>
<td><p>v1.11.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/kubevirt-gpu-device-plugin">v1.1.2</a></p></td>
<td><p>v0.1.0</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.10</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-510-47-03/index.html">510.47.03</a></p></td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.3.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.9.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.11.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.3.4-2.6.4</a></p></td>
<td><p>0.8.2</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.5.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.3.0</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html">2.3.4.1</a></p></td>
<td><p>v1.10.0</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.9.1</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-82-01/index.html">470.82.01</a></p></td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.2.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.7.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.10.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.3.1-2.6.1</a></p></td>
<td><p>0.8.2</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.2.0</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html">2.3.1</a></p></td>
<td><p>v1.9.1</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.9.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-82-01/index.html">470.82.01</a></p></td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.2.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.7.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.10.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.3.1-2.6.0</a></p></td>
<td><p>0.8.2</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.2.0</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html">2.3.1</a></p></td>
<td><p>v1.9.0</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.8.2</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-57-02/index.html">470.57.02</a></p></td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.1.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.7.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.9.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.2.9-2.4.0</a></p></td>
<td><p>0.8.2</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.1.3</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html">2.2.3</a></p></td>
<td><p>v1.8.2</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.8.1</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-57-02/index.html">470.57.02</a></p></td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.1.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.6.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.9.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.2.9-2.4.0</a></p></td>
<td><p>0.8.2</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.1.2</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html">2.2.3</a></p></td>
<td><p>v1.8.1</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.8.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-470-57-02/index.html">470.57.02</a></p></td>
<td><p><a class="reference external" href="https://ngc.nvidia.com/catalog/containers/nvidia:cloud-native:k8s-driver-manager">v0.1.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.6.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.9.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.2.9-2.4.0</a></p></td>
<td><p>0.8.2</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.1.2</a></p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/dcgm/latest/dcgm-release-notes/index.html">2.2.3</a></p></td>
<td><p>v1.8.0</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.7.1</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-73-01/index.html">460.73.01</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.5.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.9.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.8-2.4.0-rc.2</a></p></td>
<td><p>0.8.2</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.1.0</a></p></td>
<td><p>N/A</p></td>
<td><p>v1.7.1</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.7.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-73-01/index.html">460.73.01</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.5.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.9.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.8-2.4.0-rc.2</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/mig-parted/tree/master/deployments/gpu-operator">0.1.0</a></p></td>
<td><p>N/A</p></td>
<td><p>v1.7.0</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.6.2</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-32-03/index.html">460.32.03</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.4.7</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.8.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.2.0</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.6.1</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-32-03/index.html">460.32.03</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.4.6</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.8.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.2.0</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.6.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-460-32-03/index.html">460.32.03</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.4.5</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.8.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.2.0</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.1</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.5.2</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html">450.80.02</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.4.4</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.8.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.2</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.4.0</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.5.1</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html">450.80.02</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.4.3</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.7.3</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.2</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.3.0</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.5.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html">450.80.02</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.4.2</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.7.3</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.2</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.3.0</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.4.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html">450.80.02</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.4.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.7.1</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.2</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.2.2</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.3.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html">450.80.02</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.3.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.7.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.0</a></p></td>
<td><p>0.6.0</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-feature-discovery/releases">0.2.1</a></p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>1.2.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-450-102-04/index.html">450.80.02</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.3.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">0.7.0</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">2.1.0-rc.2</a></p></td>
<td><p>0.6.0</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>1.1.0</p></td>
<td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/tesla-release-notes-440-6400/index.html">440.64.00</a></p></td>
<td><p>N/A</p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/nvidia-container-toolkit/releases">1.0.5</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/releases">1.0.0-beta4</a></p></td>
<td><p><a class="reference external" href="https://github.com/NVIDIA/gpu-monitoring-tools/releases">1.7.2</a></p></td>
<td><p>0.5.0</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Driver version could be different with NVIDIA vGPU, as it depends on the driver
version downloaded from the <a class="reference external" href="https://nvid.nvidia.com/dashboard/#/dashboard">NVIDIA vGPU Software Portal</a>.</p></li>
<li><p>The GPU Operator is supported on all the R450, R470, R510, 515, 520 and 525 NVIDIA datacenter production drivers. For a list of supported
datacenter drivers versions, visit this <a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/drivers/index.html#cuda-drivers">link</a>.</p></li>
</ul>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, NVIDIA.
      <span class="lastupdated">Last updated on Mar 02, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>